# swimcb-backend

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.run/: Tests in 'swimcb.test'.run.xml
liquibase/: changelog.yaml  dev.properties  local.properties
liquibase/included/: 0001-create-faq-table.sql  0002-create-notice-table.sql  0003-create-notice-image-table.sql  0004-create-member-table.sql  0005-create-swimming-pool-table.sql  0006-drop-notice-image-table.sql  0007-create-swimming-class-type-table.sql  0008-create-swimming-class-sub-type-table.sql  0009-create-instructor-table.sql  0010-create-swimming-class-table.sql  0011-create-swimming-class-ticket-table.sql  0012-drop-representative-image-path-column-swimming-pool-table.sql  0013-create-swimming-pool-image-table.sql  0014-rename-operating-days-column-swimming-pool-table.sql  0015-add-closed-days-column-swimming-pool-table.sql  0016-drop-price-column-swimming-class-sub-type-table.sql  0017-add-created-by-updated-by-column-swimming-class-ticket-table.sql  0018-create-admin-table.sql  0019-drop-member-id-add-admin-id-column-swimming-pool-table.sql  0020-set-not-null-admin-id-column-swimming-pool-table.sql  0021-add-latitude-longitude-column-swimming-pool-table.sql  0022-create-favorite-table.sql  0023-create-swimming-pool-rating-table.sql  0024-create-swimming-pool-review-table.sql  0025-drop-each-days-and-add-day-of-week-column-swimming-class-table.sql  0026-add-year-column-swimming-class-table.sql  0027-create-reservation-table.sql  0028-add-reserved-count-column-swimming-class-table.sql  0029-add-waiting-no-column-reservation-table.sql  0030-add-related-payment-refund-column-reservation-table.sql  0031-add-account-no-column-swimming-pool-table.sql  0032-modify-reservation-status-column-size-reservation-table.sql  0033-add-payment-pending-at-column-reservation-table.sql  0034-add-related-refund-column-reservation-table.sql  0035-add-cancellation-reason-account-holder-column-reservation-table.sql  0035-add-payment-verification-at-column-reservation-table.sql  0037-add-is-deleted-column-swimming-class-ticket-table.sql  0038-add-is-canceled-column-swimming-class-table.sql  0039-add-cancel-reason-canceled-at-column-swimming-class-table.sql  0040-add-swimming-class-id-column-reservation-table.sql  (+13 more)
src/main/java/com/project/swimcb/: SwimcbApplication.java
src/main/java/com/project/swimcb/common/entity/: BaseEntity.java
src/main/java/com/project/swimcb/common/validation/: ContentType.java  ContentTypeValidator.java
src/main/java/com/project/swimcb/config/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/swimcb/config/openapi/: OpenApiConfig.java
src/main/java/com/project/swimcb/config/querydsl/: QuerydslConfig.java
src/main/java/com/project/swimcb/config/s3/: S3Config.java
src/main/java/com/project/swimcb/config/security/: JwtAuthenticationFilter.java  MissingAuthorizationHeaderException.java  SecurityConfig.java
src/main/java/com/project/swimcb/db/entity/: AccountNo.java  AccountNoConverter.java  AdminEntity.java  BaseEntity.java  FaqEntity.java  FavoriteEntity.java  FreeSwimmingDayStatusEntity.java  FreeSwimmingEntity.java  MemberEntity.java  NoticeEntity.java  OAuth2Provider.java  ReservationEntity.java  SurveyResponseDissatisfactionReasonEntity.java  SurveyResponseDissatisfactionReasonEntityId.java  SurveyResponseEntity.java  SwimmingClassEntity.java  SwimmingClassSubTypeEntity.java  SwimmingClassTicketEntity.java  SwimmingClassTypeEntity.java  SwimmingInstructorEntity.java  SwimmingPoolEntity.java  SwimmingPoolImageEntity.java  SwimmingPoolRatingEntity.java  SwimmingPoolReviewEntity.java  TicketEntity.java  TicketTargetType.java
src/main/java/com/project/swimcb/db/repository/: AdminRepository.java  FaqRepository.java  FavoriteRepository.java  FreeSwimmingDayStatusRepository.java  FreeSwimmingRepository.java  MemberRepository.java  NoticeRepository.java  ReservationRepository.java  SurveyResponseDissatisfactionReasonRepository.java  SurveyResponseRepository.java  SwimmingClassRepository.java  (+7 more)
src/main/java/com/project/swimcb/member/: MemberRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: application-oauth2-dev.yaml
src/test/java/com/project/swimcb/: SwimcbApplicationTests.java
src/test/java/com/project/swimcb/common/: WebMvcTestWithoutSecurity.java  WithMockTokenInfo.java  WithMockTokenInfoSecurityContextFactory.java
(+872 files in other folders)
